num_filesystems=1
num_threadgroups=1
directio=0
time=120

[filesystem0]
	location=/mnt/tmp1
	num_files=100000
	num_dirs=100
	max_filesize=65536
	min_filesize=4096
	agefs=0
#	[threadgroup0]
#		num_threads=10
#		write_size=40960
#		write_blocksize=4096
#		create_weight=10
#		append_weight=10
#		delete_weight=1
#	[end0]
#		desired_util=0.02
[end0]


#[filesystem1]
#	location=/mnt/tmp2
#	num_files=1000
#	max_filesize=4096
#	min_filesize=4096
#	num_dirs=100
#[end0]

#[filesystem2]
#	location=/mnt/tmp3
#	num_files=1000
#	max_filesize=4096
#	min_filesize=4096
#	num_dirs=100
#[end0]



[threadgroup0]
	num_threads=32
	read_weight=0
	append_weight=2
	create_weight=2
	delete_weight=1

	write_size=4096
	write_blocksize=4096

	read_size=4096
	read_blocksize=4096
[end0]

#[threadgroup1]
#num_threads=10
#Bread_weight=5
#delete_weight=1
#read_random=1
#read_size=1024
#read_blocksize=512
#[end1]
