num_filesystems=2
num_threadgroups=2
directio=0
time=600

[filesystem0]
location=/home/sonny/tmp
num_files=1000
num_dirs=10
max_filesize=4096
min_filesize=4096
agefs=1
[threadgroup0]
num_threads=10
write_size=40960
write_blocksize=4096
create_weight=10
append_weight=10
delete_weight=1
[end0]
desired_util=0.02
[end0]


[filesystem1]
location=/home/sonny/tmp2
[end0]


[threadgroup0]
num_threads=10
write_weight=1
append_weight=1
write_random=1
write_size=1024
write_blocksize=512
[end0]

[threadgroup1]
[end1]