\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Running the program}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Global Parameters}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Benchmark location}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Number of initial files}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Maximium/Minimum size of initially created files}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Number of directories}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}File system utilization:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Create and delete weight for aging}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Buffered vs. standard i/o.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Verbose vs. standard output}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Re-age file system}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thread Parameters}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Iterations}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Readsize}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Readblocksize and readseeksize}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Writesize}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Transaction Weights}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Example}{3}}
