numconfigs=2
numfiles=200
maxfilesize=52428800
minfilesize=52428800
numdirs=1
utilization=0.000000
initialcreateweight=10
initialdeleteweight=1
location=/mnt/bench
directio=0
bufferedio=0
verbose=0
reage=0
[config0]
threads=4
iterations=1000
readsize=1048576
readblocksize=65536
readseeksize=0
writesize=262144
readweight=1
writeweight=0
createweight=0
deleteweight=0
[config1]
threads=8
iterations=1000
readsize=1048576
readblocksize=65536
readseeksize=0
writesize=262144
readweight=0
writeweight=1
createweight=0
deleteweight=0
