num_filesystems=2
num_threadgroups=1
directio=0
time=30

[filesystem0]
	location=/home/sonny/tmp
	num_files=100
	num_dirs=100
	max_filesize=65536
	min_filesize=4096
	agefs=0
# Aging is currently disabled per the above line
# but if you turn aging on, then uncomment the lines
# below, and that threadgroup will be used for aging
#	[threadgroup0]
#		num_threads=10
#		write_size=40960
#		write_blocksize=4096
#		create_weight=10
#		append_weight=10
#		delete_weight=1
#	[end0]
#		desired_util=0.02
[end0]


[filesystem1]
	location=/mnt/tmp2
	num_files=1000
	max_filesize=4096
	min_filesize=4096
	num_dirs=100
[end1]

[threadgroup0]
	num_threads=32
	read_weight=4
	append_weight=1

	write_size=4096
	write_blocksize=4096

	read_size=4096
	read_blocksize=4096
[end0]

[threadgroup1]
	num_threads=10
	read_weight=5
	delete_weight=1
	read_random=1
	read_size=1024
	read_blocksize=512
[end1]
